[33mcommit 3eb49da54988e17f7f3b516bc4269a6b5ab21b39[m
Author: 12015851.Lê Ngọc Khánh <ngockhanh111021994@gmail.com>
Date:   Sun Sep 13 10:50:01 2015 +0700

    MP1NODE finishThisNode

[33mcommit 0ab934a5eb6456f8a43e2f51d417ef81aff07d41[m
Author: 12015851.Lê Ngọc Khánh <ngockhanh111021994@gmail.com>
Date:   Mon Sep 7 12:51:00 2015 +0700

    commit new Edit Readme.txt 7-9

[33mcommit 54df91760880bd16908dc77f5d8fa7ba64d11ae1[m
Author: 12015851.Lê Ngọc Khánh <ngockhanh111021994@gmail.com>
Date:   Mon Sep 7 12:04:56 2015 +0700

     CODE VIET O DAY

[33mcommit 037b51fbb05545a241adf06656b187f0651d35bc[m
Author: 12015851.Lê Ngọc Khánh <ngockhanh111021994@gmail.com>
Date:   Mon Aug 31 12:30:29 2015 +0700

    hello world

[33mcommit ee682c74ddd73b47fc8b085ac51c1a4abaf8752b[m
Author: nqdinh <nqdinhddt@gmail.com>
Date:   Mon Jul 20 12:44:25 2015 +0700

    dos2unix for grader.sh

[33mcommit a353a51dc0c44a61d149ae42d0244a514d8a8196[m
Author: nqdinh <nqdinhddt@gmail.com>
Date:   Mon Jul 20 12:43:28 2015 +0700

    adding readme

[33mcommit 23ebf8e4c7ccb5544d8a4387460ad8e56850a082[m
Author: nqdinh <nqdinhddt@gmail.com>
Date:   Mon Jul 20 11:04:00 2015 +0700

    begin membership protocol assignment
